<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title >pet together!</title>
</head>
<body>
  <h1>M.P.D(My Pet Diary)</h1>
  
  <label for="petName">Species of Animal:</label>
  <input type="text" id="petName" placeholder="Species"><br>
  
  <label for="activity">Content to record:</label>
  <textarea id="activity" rows="4" cols="50" placeholder="What did it do??" ></textarea><br>
  
  <button id="logButton">Record</button>
  
  <h2>REPORT</h2>
  <ul id="logList"></ul>

  <script src="js/종류.js"></script>
  <script src="js/이름.js"></script>
  <link rel="stylesheet" href="css/style.css">
  

</body>
</html>
